body {
    font-family: 'Roboto', sans-serif;
    background-image: url('/images/wp4698467-moria-wallpapers.jpg');
    background-size: cover; /* Make sure the image covers the whole page */
    background-position: center center; /* Center the background image */
    background-attachment: fixed; /* Keep the background fixed while scrolling */
    margin: 0; /* Remove default margin */
}

/*  TYPOG  */

h1, h2, h4 {
    font-weight: 600;
    display: flex;
    justify-content: center;
    color: #ede7e3;
}

.h3-main-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

h3.main {
    background-color: #01161e;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 200px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    font-weight: 600;
    color: #ede7e3;
}

h3 {
    font-weight: 600;
    display: flex;
    justify-content: center;
}

h3.main-2 {
    font-weight: 600;
    display: flex;
    justify-content: center;
    color: #ede7e3;
}


p {
    text-align: center;
    color: #ede7e3;
}


.card {
    text-align: center;
}

.row {
    display: flex;
}
  
.column {
    flex: 50%;
}


/*  NAV  */

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #01161e;
    display: flex;
    justify-content: center;
}
  
nav li {
    margin: 0;
    display: inline-block;
}
  
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.05rem;
    transition: background-color 0.3s ease;
}
  
  
nav li a:hover {
    background-color:#124559;
}



/*  BUTTONS */

button {
    background-color: #D34D2C;
    color: white;
    border: none;
    padding: 9px 15px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #D34D2C;
}

button.delete {
    background-color: #D34D2C;
    color: white;
    border: none;
    padding: 3px 5px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}


/*  ACTION LINKS */
.action-links {
    display: block;
    color: #ccc;
    text-align: center;
    text-decoration: none;
    font-size: 1.05rem;
    border: transparent;
    transition: background-color 0.3s ease;
}

.action-links a {
    display: block;
    color: #ccc;
    text-align: center;
    text-decoration: none;
    font-size: 1.05rem;
    transition: background-color 0.3s ease;
}

.action-links a:hover {
    color: #ccc;
    background-color: #82c0cc;
    border-radius: 5px;
}



/*  TABLES */

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    background-color: #ede7e3;
    border-radius: 5px;
    border: 2px solid #646464;
    overflow: hidden;
}

th {
    background-color: #3C4C3C;
    color: white;
}

th, td {
    border: 1px solid #ede7e3;
    padding: 2px 6px;
    text-align: center;
    overflow: hidden;
} 

tr:nth-child(odd) {
    background-color: #ffffff;
}

tr:hover {
    background-color: #82c0cc;
}


/*  FORMS */

.reset-container{
    width: 300px;
    padding: 5px;
    background-color: #B0B7BB;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

.add-edit-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin: 15px;
}

.form-container {
    width: 300px;
    padding: 5px;
    background-color: #B0B7BB;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}
  
.centered-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    max-width: 100%;
    background-color: #B0B7BB;
}
 
.centered-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
  
.form-group {
    display: flex;
    flex-direction: column;
    margin: auto;
    flex: 1;
    min-width: 140px;
    align-items: center;
}

.bordered-group {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #6E6E6E;
}

.centered-form input,
.centered-form select {
    width: 100%;
    box-sizing: border-box;
    padding: auto;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 200px;
    padding: 5px;
    margin: 8px 0;
    display: block;
    border: 1px solid #01161e;
    border-radius: 5px;
    background-color: white;
    font-size: 1rem;
    transition: border 0.3s ease;
    text-align: center;
    
}

input[type="date"]{
    width: 140px;
    padding: 5px;
    margin: 8px 0;
    display: block;
    border: 1px solid #01161e;
    border-radius: 5px;
    background-color: white;
    font-size: 1rem;
    transition: border 0.3s ease;
}

input[type="number"] {
    width: 200px;
    padding: 5px;
    margin: 8px 0;
    display: block;
    border: 1px solid #01161e;
    border-radius: 5px;
    background-color: white;
    font-size: 1rem;
    transition: border 0.3s ease;
    text-align: center;
}

input[type="price"] {
    width: 200px;
    padding: 5px;
    margin: 8px 0;
    display: block;
    border: 1px solid #01161e;
    border-radius: 5px;
    background-color: white;
    font-size: 1rem;
    transition: border 0.3s ease;
    text-align: center;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #489fb5;
    outline: none;
}

select {
    padding: 5px;
    margin: 8px;
    display: block;
    border: 1px solid #01161e;
    border-radius: 5px;
    background-color: white;
    font-size: 1rem;
    transition: border 0.3s ease;
    text-align: center;
}