{
  "name": "mindsofmoria",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "npx forever start app.js",
    "stop_production": "npx forever stop app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "forever": "^4.0.3",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  }
}
