/******************************************************************************
********************************** CITATIONS **********************************
*******************************************************************************

We used and adapted the starter code found in the explorations for the setup,
general layout, and most forms within the .hbs files. ChatGPT and Claude AI were
also used to help fill in some HTML throughout the .hbs pages.

  Link: https://canvas.oregonstate.edu/courses/1999601/pages/
    exploration-implementing-cud-operations-in-your-app?module_item_id=25352968

    The code in the above link was used and adapted to link the frontend to the
    backend.
    Example: <form class='cuForm' id='update_person_form' method='POST' action='/bsg-people/update'>

  Link: https://canvas.oregonstate.edu/courses/1999601/pages/
    exploration-web-application-technology-2?module_item_id=25352948

    The code in the above link was used and adapted for the basic layout for .hbs
    files, including the use of CREATE and UPDATE forms.

*****************************************************************************/